serverBlock: |-
  server {
    listen 8443 ssl;
    resolver 10.96.0.10 valid=10s;
    server_name nginx

    ssl on;
    ssl_certificate /certs/server.crt;
    ssl_certificate_key /certs/server.key;

    # Docker /v2 and /v1 (for search) requests
    location /v2 {
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto "https";
      proxy_pass http://nexus3.default.svc.cluster.local:8081/repository/docker/$request_uri;
    }
    location /v1 {
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto "https";
      proxy_pass http://nexus3.default.svc.cluster.local:8081/repository/docker/$request_uri;
    }

    # Regular Nexus requests
    location / {
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto "https";
      proxy_pass http://nexus3.default.svc.cluster.local:8081;
    }
  }

  server {
    listen 8081;
    resolver 10.96.0.10 valid=10s;
    server_name nginx

    ssl off;

    # Simulates a Docker registry exposed on port 8081
    location / {
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto "http";
      proxy_pass http://nexus3.default.svc.cluster.local:8081;
    }
  }
tls:
  enabled: true
